<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>tpFinalAdrianRoggiero</title>
</head>

<body>
    <!-- ********inicio nav bar***********     -->

    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Venta</a></li>
                    <li><a href="">Colocación</a></li>
                    <li><a href="">Reparación</a></li>
                    <li><a href="">Pedidos</a>
                        <ul>
                            <li><a href="login.html">Ingresar</a></li>
                            <li><a href="pedido.html">Consultar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Nuestra Misión</a></li>
                    <li><a href="">Historia</a></li>

                </ul>
            </li>
            <li><a href="">Contacto</a></li>

        </ul>
    </div>

        <div class="fondo">
            <hr>
            <img src="./images/fondo2.png" alt="imagen de fondo">
        </div>
            <hr>


        <div class="texto">
            <h1>Nuestra Historia</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam risus, pretium eget urna in,
                gravida faucibus nisl. Pellentesque tellus ex, euismod vel arcu sit amet, sollicitudin rutrum ante.
                Proin porta quis enim at venenatis. Aliquam felis est, iaculis eget tincidunt sit amet, imperdiet nec
                tortor. Quisque placerat nisi et placerat scelerisque. Pellentesque semper justo in mi molestie
                tincidunt. Etiam vitae eleifend magna, et vestibulum odio. Fusce luctus nisi dui, eu imperdiet ligula
                euismod nec. Donec in turpis auctor, dictum libero sed, pellentesque purus. Duis laoreet, lacus a
                ultrices fringilla, tellus lorem venenatis ligula, nec maximus ligula nisl sed eros. Fusce odio enim,
                porta sed mi at, elementum egestas justo. Integer justo ipsum, molestie vitae scelerisque sodales,
                porttitor pellentesque ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam risus,
                pretium eget urna in, gravida faucibus nisl. Pellentesque tellus ex, euismod vel arcu sit amet,
                sollicitudin rutrum ante. Proin porta quis enim at venenatis. Aliquam felis est, iaculis eget tincidunt
                sit amet, imperdiet nec tortor. Quisque placerat nisi et placerat scelerisque. Pellentesque semper justo
                in mi molestie tincidunt. Etiam vitae eleifend magna, et vestibulum odio. Fusce luctus nisi dui, eu
                imperdiet ligula euismod nec. Donec in turpis auctor, dictum libero sed, pellentesque purus. Duis
                laoreet, lacus a ultrices fringilla, tellus lorem venenatis ligula, nec maximus ligula nisl sed eros.
                Fusce odio enim, porta sed mi at, elementum egestas justo. Integer justo ipsum, molestie vitae
                scelerisque sodales, porttitor pellentesque ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer diam risus, pretium eget urna in, gravida faucibus nisl. Pellentesque tellus ex, euismod vel
                arcu sit amet, sollicitudin rutrum ante. Proin porta quis enim at venenatis. Aliquam felis est, iaculis
                eget tincidunt sit amet, imperdiet nec tortor. Quisque placerat nisi et placerat scelerisque.
                Pellentesque semper justo in mi molestie tincidunt. Etiam vitae eleifend magna, et vestibulum odio.
                Fusce luctus nisi dui, eu imperdiet ligula euismod nec. Donec in turpis auctor, dictum libero sed,
                pellentesque purus. Duis laoreet, lacus a ultrices fringilla, tellus lorem venenatis ligula, nec maximus
                ligula nisl sed eros. Fusce odio enim, porta sed mi at, elementum egestas justo. Integer justo ipsum,
                molestie vitae scelerisque sodales, porttitor pellentesque ex.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam risus, pretium eget urna in,
                    gravida faucibus nisl. Pellentesque tellus ex, euismod vel arcu sit amet, sollicitudin rutrum ante.
                    Proin porta quis enim at venenatis. Aliquam felis est, iaculis eget tincidunt sit amet, imperdiet nec
                    tortor. Quisque placerat nisi et placerat scelerisque. Pellentesque semper justo in mi molestie
                    tincidunt. Etiam vitae eleifend magna, et vestibulum odio. Fusce luctus nisi dui, eu imperdiet ligula
                    euismod nec. Donec in turpis auctor, dictum libero sed, pellentesque purus. Duis laoreet, lacus a
                    ultrices fringilla, tellus lorem venenatis ligula, nec maximus ligula nisl sed eros. Fusce odio enim,
                    porta sed mi at, elementum egestas justo. Integer justo ipsum, molestie vitae scelerisque sodales,
                    porttitor pellentesque ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer diam risus,
                    pretium eget urna in, gravida faucibus nisl. Pellentesque tellus ex, euismod vel arcu sit amet,
                    sollicitudin rutrum ante. Proin porta quis enim at venenatis. Aliquam felis est, iaculis eget tincidunt
                    sit amet, imperdiet nec tortor. Quisque placerat nisi et placerat scelerisque. Pellentesque semper justo
                    in mi molestie tincidunt. Etiam vitae eleifend magna, et vestibulum odio. Fusce luctus nisi dui, eu
                    imperdiet ligula euismod nec. Donec in turpis auctor, dictum libero sed, pellentesque purus. Duis
                    laoreet, lacus a ultrices fringilla, tellus lorem venenatis ligula, nec maximus ligula nisl sed eros.
                    Fusce odio enim, porta sed mi at, elementum egestas justo. Integer justo ipsum, molestie vitae
                    scelerisque sodales, porttitor pellentesque ex.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer diam risus, pretium eget urna in, gravida faucibus nisl. Pellentesque tellus ex, euismod vel
                    arcu sit amet, sollicitudin rutrum ante. Proin porta quis enim at venenatis. Aliquam felis est, iaculis
                    eget tincidunt sit amet, imperdiet nec tortor. Quisque placerat nisi et placerat scelerisque.
                    Pellentesque semper justo in mi molestie tincidunt. Etiam vitae eleifend magna, et vestibulum odio.
                    Fusce luctus nisi dui, eu imperdiet ligula euismod nec. Donec in turpis auctor, dictum libero sed,
                    pellentesque purus. Duis laoreet, lacus a ultrices fringilla, tellus lorem venenatis ligula, nec maximus
                    ligula nisl sed eros. Fusce odio enim, porta sed mi at, elementum egestas justo. Integer justo ipsum,
                    molestie vitae scelerisque sodales, porttitor pellentesque ex.</p>
                

        </div>


    

</body>

</html>