deploy.ant.properties.file=C:\\Users\\rogg2\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv3335202437.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/rogg2/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/rogg2/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\rogg2\\GlassFish_Server\\glassfish;C:\\Users\\rogg2\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/rogg2/GlassFish_Server
user.properties.file=C:\\Users\\rogg2\\AppData\\Roaming\\NetBeans\\15\\build.properties
