
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
body{background-color: aquamarine;
    font-family: 'Source Sans Pro', sans-serif;
}

p{
    margin-top: 15px;
    }
hr{
    background-color: rgb(255, 165, 0);
    height: 15px;
    margin-top: -5px;
    margin-bottom: -5px;
}


/*------------------ estilos a nav bar -----------------------------*/
#header{
    margin: 0px;
    width: 500px;
    position: fixed;
    z-index: 2;
    text-align: right;

}

ul{
    list-style: none;
}

.nav li a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 15px;
    display: block;
}

.nav li a:hover{
    background-color: rgba(39, 36, 36, 0.863);
}

.nav > li{
    float: left;
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul{
    display: block;
}

.nav li ul li{
    position: relative;
}

.nav li ul li ul{
    right: -140px;
    top: 0px;

}

/* --------------------fin estilos nav bar ------------------*/

/* ---------------------estilos imagen fondo y texto----------------*/

.fondo{
    z-index: 1;
    position: relative;
    margin: 0px;
}

.texto{
    z-index: 1;
    position: relative;
    margin: 20px 30px 0px 30px;
    text-align: justify;
}

